# automationPractice

./: AllTests.xml  Email.txt  README.md  config.properties  pom.xml
allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 1071b0e7280a8586.json  14b0926dd0d50713.json  1589ac5d21b28414.json  16be1b7e8b96fe9a.json  1882e48fcc5653a1.json  1a80ffb9732fb4b5.json  1ad99218be34a41f.json  1d98e6e3f35fb66a.json  1dc1101a183683ef.json  1ffc0d2cfa6d12e2.json  2126921cf33be9c2.json  2b56739e2a6cb00d.json  2bf09db0962e0409.json  3103fedc7a932727.json  31f84598abac15a7.json  385ba89a75fe1c42.json  387a624e4f438d03.json  39a73bcca295891d.json  3d58ffd50512705b.json  3efe04f5978a76f1.json  435c76707d8fafb5.json  45bc446371929275.json  46b4c60dd6ca26e4.json  46c550f237564790.json  4735f72133b5da8a.json  48e1bd167dd85170.json  490a476669011c60.json  4c8cc3fa6e2abf5d.json  4d5b4477536e5b56.json  4db8f584438ab9c0.json  503e88f8fa5daecf.json  52db00d585279edf.json  53a5e04bd8f8af7a.json  592a846819c76da9.json  5be38cead8389a1d.json  5f4f366bfcd35b6d.json  631d8eba8ea18b6a.json  66c234831fb72d14.json  6fb2baafa25cd583.json  6fb86988e86d79ea.json  (+62 more)
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json  retry-trend.json
allure-report/widgets/: behaviors.json  duration-trend.json  duration.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
allure-results/: 0119018b-4ee7-4a3f-bb6e-f14eb7437da2-container.json  04763222-f8d2-47cb-b500-642c524c5e0b-container.json  056f7e06-0701-45e4-acc4-2255ca45fdda-container.json  06740dbf-5c11-473f-8b42-353431d40250-result.json  0751f0bc-7e80-4c03-80fb-f5269b7ac805-result.json  09832184-e8bf-49d9-bad2-b0961ee2f472-result.json  0b2ec652-447b-4a01-ae12-2238aa701958-result.json  0d4cbaa1-4316-4431-a660-57616a67f187-result.json  0d4dad3e-f0fe-4a79-bf9f-9597eb6ce5ce-container.json  0dd9f6e6-3c79-4090-a684-436f6dfd5a97-result.json  0e21c0ff-dcfa-46ae-9b21-763139bcc717-container.json  0e69de52-a3c8-4c38-b7bb-ffc0f6c20a65-result.json  0ea6851a-9510-48fe-8618-da97ba43157e-attachment  0eb8a394-fdf6-4419-8949-d8ce83afd79a-result.json  13be8913-dadd-4016-b997-b66649639c73-container.json  13d6ab3c-4cfb-4de4-bb73-517ee320c40a-result.json  15b0e0f7-7d9a-462f-8fdc-f58d64072f55-container.json  1e7ea3ed-87a6-4bc8-9327-7fc43e267694-container.json  249653ed-c5ca-4f02-8c4d-4ffb2263dcbf-result.json  292418e5-cd46-44c6-967a-7160d375e954-result.json  2974321e-6395-4888-80bd-86f4b28201e7-result.json  29f48339-b862-4194-814a-2fed6643320f-result.json  2a98b8de-ccb4-4301-b207-7ef832282550-result.json  2aa7087f-0d36-48e1-8c8e-714cb13a941a-container.json  2cefb9d2-90c0-4930-a416-9c7e18f20443-result.json  2ec99eef-fe3f-4485-acd5-9388d359def7-result.json  2ed6209c-6273-409d-af7d-b4c8dbb9dcbc-result.json  30b0ba73-cf56-4aef-b3f7-09dd6ce00e1a-result.json  3183eb83-a804-4011-a6e0-b3aaf52cc554-result.json  32ceafff-9b15-4ead-b17c-65365d7e025b-result.json  3348a184-4f57-4f38-93e5-2eb926a45a67-result.json  33732ea9-f430-4970-bda4-dbad32bce2eb-result.json  348f6340-da54-4d8d-96b5-caa9de1d2811-result.json  3653f81b-098a-41bd-9a9d-5f5da898d0f6-result.json  36ca4f66-34c8-40d6-afd0-000c951012b3-result.json  36cb2d8b-7728-47ba-a2a4-383fc5af0360-result.json  37236a8b-9a9a-423c-bb30-7dbc6a2bd5ee-container.json  3761889b-2cf2-42ce-bd7c-89179e67652e-result.json  38398806-f316-4208-aca0-4a5e74e0d62e-result.json  383a837d-a951-49aa-9d01-369a803b5f48-result.json  (+130 more)
allure-results/allure-report/export/: influxDbData.txt
src/main/java/com/pageObject/: Account.java  Cart.java  CartSummary.java  Clothes.java  CreateAccount.java  CreateAccountForm.java  Homepage.java  ShoppingActions.java  SignInForm.java
src/main/java/utils/: EmailsGenerator.java
src/test/java/automationpractice/com/: CreateAccountFormTest.java  LoginFormTest.java  ShopWorkflowTest.java
src/test/java/com/automationpractice/: BasePageClass.java  CreateAccountFormTest.java  LoginFormTest.java  ShopWorkflowTest.java
src/test/java/com/automationpractice/allure-report/export/: influxDbData.txt
src/test/java/com/listeners/: Retry.java  RetryListener.java  TestListener.java
src/test/java/helper/: DriverFactory.java  DriverRepo.java  PropertyFileReader.java  ThreadLocalDriver.java
